. Syl
"'l, W ‘.‘;;u..u T ] U'-kil
DIKKAT! Note Sonu
DATE: 02/02/2022
FILE NAME: ARCHED CB CALIFORNIA-FEB2-1

PRODUCT FAMILY PRODUCT SIZE
PRODUCT: CALASER CUTTINGBOARD ARCHED
PREPARER: METEHAN AUTOMATION: 1
QUANTITY: 1
1ST CHECKER: KERIM
2ND CHECKER: EREN
NUMBERS AND COLORS:

undefined

MACHINE OPERATOR:;
PACKER:;
DATE: 02/02/2022
FILE NAME: BUTHCER MEDIUM CB CALIFORNIA-FEB2-1

PRODUCT FAMILY PRODUCT SIZE
PRODUCT: CALASER CUTTINGBOARD BUTCHER MEDIUM
PREPARER: METEHAN AUTOMATION: 9
QUANTITY: 9
1ST CHECKER: KERIM
2ND CHECKER: EREN
NUMBERS AND COLORS:

undefined

MACHINE OPERATOR:;
PACKER:;
Store ETSY PLAB
Ship To: Harrison Kong Order # 2364667148 Sub Total: $69.95 |||||||| ||| |||| |||||| | |||
5515 CELEBRATION N
Date 1/31/2022 Shipping: | $0.00 N
ST : o Harrison Kong
95835-1764 US Date Order # 2364667148
Expedited Mail Innovations | Ml - Parcel Post
(1to 70 Ibs) |
11.50 x 11.50 x 15.50 (in) | 2 Ibs. 5.00 oz. |
California LSR Fulfillment Center
el WS Custom Cutting Board - 10 Style - 9 Designs Newly Wed Gifts, Anniversary, $69.95 1 $69.95
PL-LSR-CUTB- —  =“Jg, Wedding Gift Custom Cutting Boards | Housewarming, Christmas Gift
BLCBOARD-WLNT- gliee e ¥ Design (See #3 Image): C4, Style & Size: Arched (9x12"), Personalization:
1PC ‘{"1 ;gﬂ% Steffen & Leslie , Thornton
B\ A
Order Id: 2364667148
SKU: PL-LSR-CUTB-BLCBOARD-WLNT-1PC / CUT BOARD - CANADIAN WALNUT
Design (See #3 Image) : C4
Style & Size : Arched (9x12")
Personalization : Steffen & Leslie
Thornton
DIKKAT! Note Sonu
Store ETSY PLAB
Ship To: Mendy Ivey Order # 2364199491 Sub Total: $39.95 |||||||| ||||||||||| ||| |||
480 COUNTY B
Date 1/31/2022 Shipping:  $0.00
ROAD 2220 _ RF g_ Mendy Ivey
75447-4152 US Order # 236419949
Expedited Mail Innovations | Ml - Parcel Post
(1to 70 Ibs) |
11.00 x 12.00 x 15.00 (in) | 2 Ibs. 5.00 oz. |
California LSR Fulfillment Center
., g Custom Cutting Board - 10 Style - 9 Designs Newly Wed Gifts, Anniversary, $39.95 1 $39.95
PL-LSR-CUTB- e T Wedding Gift Custom Cutting Boards | Housewarming, Christmas Gift
C13B-BAMB-1PC \# m_"} * . _ " Design (See #3 Image): C2, Style & Size: Butcher 15x10, Personalization: Gary &
i ’égﬂ 7 Kathy Harris. Est. February 14, 1985
Al
Order Id: 2364199491
SKU: PL-LSR-CUTB-C13B-BAMB-1PC / CUTTING BOARD - BUTCHER - BAMBOO - MEDIUM - C13B
Design (See #3 Image) : C2
Style & Size : Butcher 15x10
Personalization : Gary & Kathy Harris. Est. February 14, 1985
DIKKAT! Note Sonu
Store ETSY PLAB
Ship To: Leah Ference Order # 2365129202 Sub Total: $39.95 ||||||||| |||||| |||||| | |||
316 6TH AVE SE D
Date 2/1/2022 Shipping: $0.00
PIPESTONE, MN : 'pping: § Leah Ference
Date Order # 2365129202
Expedited Mail Innovations | Ml - Parcel Post
(1to 70 Ibs) |
11.00 x 12.00 x 15.00 (in) I 2 Ibs. 5.00 oz. |
California LSR Fulfillment Center
: ) O F Personalize Cutting Board - Wood Engraved Custom Cutting Board, $39.95 1 $39.95
PL-LSR-CUTB- == ., \\edding Gift, Housewarming Gift, Anniversary, Engagement, Christmas
C13B-BAMB-1PC e ﬁ Gifts
! - Design (See #3 Image): Design |, Style & Size: Butcher 15x10,
T— ==t Personalization: Thomas & Jalynn Roelfsema , Est. 5.21.22

Order Id: 2365129202

SKU: PL-LSR-CUTB-C13B-BAMB-1PC / CUTTING BOARD - BUTCHER - BAMBOO - MEDIUM - C13B

Design (See #3 Image) : Design |

Style & Size : Butcher 15x10

Personalization : Thomas & Jalynn Roelfsema

Est. 5.21.22

DIKKAT! Note Sonu
Store ETSY PLAB
Ship To: Donna Randolph Order # 2365251052 Sub Total: $39.95 ||||||||| ||||| |||||||| |||
1705 HORSEMAN D
Date 2/1/2022 Shipping: $0.00
cT _ i Donna Randolph
93454-2671 US Date Order # 2365251052
Expedited Mail Innovations | Ml - Parcel Post
(1to 70 Ibs) |
11.00 x 12.00 x 15.00 (in) | 2 Ibs. 5.00 oz. |
California LSR Fulfillment Center
., g Custom Cutting Board - 10 Style - 9 Designs Newly Wed Gifts, Anniversary, $39.95 1 $39.95
PL-LSR-CUTB- e T Wedding Gift Custom Cutting Boards | Housewarming, Christmas Gift
C13B-BAMB-1PC #F e % Design (See #3 Image): DESIGN D, Style & Size: Butcher 15x10, Personalization:
*,ti* ’ggﬁ% Chad & Kyla, Giesmann , Established 2/26/22
- Wf.;' - S
Order Id: 2365251052
SKU: PL-LSR-CUTB-C13B-BAMB-1PC / CUTTING BOARD - BUTCHER - BAMBOO - MEDIUM - C13B
Design (See #3 Image) : DESIGN D
Style & Size : Butcher 15x10
Personalization : Chad & Kyla
Giesmann
Established 2/26/22
DIKKAT! Note Sonu
Store ETSY PLAB
Ship To: Sharon Russell Order # 2364537214 Sub Total: $39.95 |||||||| |||||| |||||| || |||
376 JAMAICA D
Date 1/31/2022 Shipping: $0.00
BLVD _ P Sharon Russell
08757-6029 US Order # 2364537214
Expedited Mail Innovations | Ml - Parcel Post
(1to 70 Ibs) |
11.00 x 12.00 x 15.00 (in) | 2 Ibs. 5.00 oz. |
California LSR Fulfillment Center
., g Custom Cutting Board - 10 Style - 9 Designs Newly Wed Gifts, Anniversary, $39.95 1 $39.95
PL-LSR-CUTB- e T Wedding Gift Custom Cutting Boards | Housewarming, Christmas Gift
C13B-BAMB-1PC #F e % Design (See #3 Image): DESIGN A, Style & Size: Butcher 15x10, Personalization:
| S, Heather & Chris , Sanders , Est. March 27, 2022
- Wf.;' - S
Order Id: 2364537214
SKU: PL-LSR-CUTB-C13B-BAMB-1PC / CUTTING BOARD - BUTCHER - BAMBOO - MEDIUM - C13B
Design (See #3 Image) : DESIGN A
Style & Size : Butcher 15x10
Personalization : S
Heather & Chris
Sanders
Est. March 27, 2022
DIKKAT! Note Sonu
Store PERSONALIZATION LAB
e ||| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Ship To: Jennifer Rummel  Order 113-4346030- Sub Total: $51.90
1575 COUNTY # 2806625 Shipping: $10.95 .
ROAD 4910 I R Jennifer Rummel
75752-5126 US Ship Order # 113-4346030-2806625
Date USPS Priority Mail | EXPEDITED SHIPPING |
1 1.00 x 12.00 x 15.00 (in) | 2 Ibs. 5.00 oz. |
California LSR Fulfillment Center
Item Description Price Qty PE:Z
= Personalized Cutting Board, Housewarming Gift - 12 Designs - Wedding $51.90 1 $51.90
PLABCUTTINGBOARD- *-?;;:J‘“: | Gifts for Couple, Kitchen Sign - House Warming Present for New Home
BBB#G :’ R '
" L A | el ;‘
” |
Order Id: 113-4346030-2806625
SKU: PLABCUTTINGBOARD-BBB#G / CUTTING BOARD - BUTCHER - BAMBOO - MEDIUM - C13B
CHOOSE YOUR DESIGN : #2
Choose Style & Size : Butcher Inlay 15x10 (Medium)
Font Name : - Font Color : Black #000000
LINE #1 : Est. 2022
LINE #2 : Mallary & Colten
LINE #3 : Monroe
LINE #4 :
PLEASE CHECK AND CONFIRM YOUR PERSONALIZATION : YeS | Checked
DIKKAT! Note Sonu
Store BE BURGUNDY
Ship To: Jazelle Quinto Order 112-4922112- Sub Total: $39.94 ||| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
267 E PLENTY ST # 5497051 Shipping: $0.00 :
LONG BEACH, CA  p_te 1/31/2022 I Jazelle Quinto
Ship Order # 112-4922112-5497051
Date Expedited Mail Innovations | Ml - Parcel Post (1 to 70 Ibs) |
11.00 x 12.00 x 15.00 (in) | 2 Ibs. 5.00 oz. |
California LSR Fulfillment Center
= : Personalized Cutting Board, 11 Designs, 5 Wood Styles Cutting Board - $39.94 1 $39.94

BBCUTTINGBOARD- === = | Wedding Gifts for Couple, Housewarming Gifts, Personalized Gifts for Mom and
219 1 {";-r.‘.é;._[i;:ii.k By | Dad, Grandma Gifts, Engraved Kitchen Sign

fei=e e

ol i =i

S
Order Id: 112-4922112-5497051
SKU: BBCUTTINGBOARD-219 / CUTTING BOARD - BUTCHER - BAMBOO - MEDIUM - C13B
Choose Style & Size : Butcher Inlay 15x10 (Medium)
Select Design : Design 2
Font Name : Lato Font Color : Black #000000
Line 1 : Justin
Line 2 : Jazelle
Line 3 : ESTABLISHED 2021
Line 4 :
cusToMZaTION cONFIRMATION : Y €S | Ghecked & Confirm
DIKKAT! Note Sonu
Store PERSONALIZATION LAB
e ||| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Ship To: Jeff Campbell Order 111- Sub Total: $51.90
33 KINGSRIDGE RD # 9104568- Shipping: $0.00
FRENCHTOWN, NJ 9849035 B Jeff Campbell
Date 1/31/2022 Order # 111-9104568-9849035
Ship Expedited Mail Innovations | MI - Parcel Post (1 to 70 Ibs) |
Ll 11.00 x 12.00 x 15.00 (in) | 2 Ibs. 5.00 oz. |
California LSR Fulfillment Center
Item Description Price Qty PE:Z
= Personalized Cutting Board, Housewarming Gift - 12 Designs - Wedding $51.90 1 $51.90
PLABCUTTINGBOARD- *-?;;:J‘“: | Gifts for Couple, Kitchen Sign - House Warming Present for New Home
BBB#G :’ R '
" L A | el ;‘
” |
Order Id: 111-9104568-9849035
SKU: PLABCUTTINGBOARD-BBB#G / CUTTING BOARD - BUTCHER - BAMBOO - MEDIUM - C13B
CHOOSE YOUR DESIGN : #2
Choose Style & Size : Butcher Inlay 15x10 (Medium)
Font Name : - Font Color : Black #000000
LINE #1 : ESTB. 2021
LINE #2 : Shannon & Mike
LINE #3 : Maio
LINE #4 :
PLEASE CHECK AND CONFIRM YOUR PERSONALIZATION : YeS | Checked
DIKKAT! Note Sonu
Store PERSONALIZATION LAB
e ||| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Ship To: Suzanne S Mason Order 113- Sub Total: $51.90
808 N BRAEBURN # 0645119- Shipping: $0.00
PL 5681011 . Suzanne S Mason
Total: $54.65
S aehliciatas Date 2/1/2022 Order # 113-0645119-5681011
24401-9008 US )
Ship Expedited Mail Innovations | MI - Parcel Post (1 to 70 los) |
LI 11.00 x 12.00 x 15.00 (in) | 2 Ibs. 5.00 oz. |
California LSR Fulfillment Center
Item Description Price Qty PE:Z
= Personalized Cutting Board, Housewarming Gift - 12 Designs - Wedding $51.90 1 $51.90
PLABCUTTINGBOARD- *-?;;:J‘“: | Gifts for Couple, Kitchen Sign - House Warming Present for New Home
BBB#G :‘ P '
" L A | el ;‘
” |
Order Id: 113-0645119-5681011
SKU: PLABCUTTINGBOARD-BBB#G / CUTTING BOARD - BUTCHER - BAMBOO - MEDIUM - C13B
CHOOSE YOUR DESIGN : #2
Choose Style & Size : Butcher Inlay 15x10 (Medium)
Font Name : - Font Color : Black #000000
LINE #1 : EST. 2020
LINE #2 : Suzy & Jonathan
LINE #3 : Mason
LINE #4 :
PLEASE CHECK AND CONFIRM YOUR PERSONALIZATION : YeS | Checked
DIKKAT! Note Sonu
