//here we convert pdf to png images

const { fromPath } = require("pdf2pic");
const { mkdirsSync } = require("fs-extra");
const rimraf = require("rimraf");
const fs = require("fs");

module.exports = () => {

  fs.readdir("./files", (err, files) => {
    // console.log(files)

    // for(var i = 0; i < files.length; i++) {
    // files.forEach((file) => {
      // console.log(file)
      // var fil = "./files/" + files[i]
      // console.log(files[i])
      // console.log(files)
      // console.log(fil)
      // console.log(files[i])
      // var filePath = "./files/" + files[i];

      // console.log(filePath)

      // const pdfFile = "./files/REGULAR SMALL.pdf";
      // const pdfFile = "./files/20 OZ.pdf";
      // const pdfFile = "./files/REGULAR SMALL.png";

      const outputDirectory = "./output";

      rimraf.sync(outputDirectory);

      mkdirsSync(outputDirectory);

      const baseOptions = {
        width: 2550,
        height: 3300,
        density: 330,
        savePath: outputDirectory,
      };

      var rFile = "./files/" + files[0];

      // const convert = fromPath(fil, baseOptions);
      const convert = fromPath(rFile, baseOptions);
      // const convert = fromPath(pdfFile, baseOptions);

      return convert.bulk(-1);
    // }
    });
  // });

};